{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-shoe.gl.joinmc.link",
          "assigned_srv": "example-shoe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f7578a4-294a-49f1-b0bc-5d67cdfbcf38",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1139,
          "port_start": 1138,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T01:46:58.265074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cee99ba-adfa-4aa9-af28-3e286f2097f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4696956-aeb6-475a-a49f-1ccd26fccc41",
          "agent_name": "from-key-af67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
